<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/enter_name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/enter_phone_number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="@string/enter_address"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/vehicleType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:text="@string/submit"
        android:layout_height="wrap_content" />
</LinearLayout>
